<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubbsy — Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      color: #2b2b2b;
    }
    p {
      max-width: 600px;
      margin: 1rem auto;
      color: #444;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>Welcome to Hubbsy</h1>
  <p>Your all-in-one smart platform for beauty professionals. Bookings, payments, AI-powered tools and more.</p>
  <a class="btn" href="#">Get Started</a>

</body>
</html>
